# For local development, environmental files used in settings files.
REPO_ROOT="/var/www/web/drupal-civicrm-upsun-template"
SITE_URI="http://mysite.me"
DRUPAL_DATABASE="drupal_civicrm_upsun_template"
CIVICRM_DATABASE="drupal_civicrm_upsun_template_civicrm"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DRUPAL_HASH_SALT=""
CIVICRM_SITE_KEY=""
CIVICRM_CRED_KEYS=""
CIVICRM_SIGN_KEYS=""
CIVICRM_CACHE_TYPE="ArrayCache"
